{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-13OA1V1\\SQLEXPRESS;Database=db_Booking;User ID=mcc78;Password=12345678;Integrated Security=True; TrustServerCertificate=true"
  },
  "Email": {
    "SmtpServer": "localhost",
    "SmtpPort": 25,
    "FromEmailAddress": "no-reply@mcc.com"
  },
  "JWT": {
    "Key": "AkuSukaMetrodatakfkdjdlsdkjgsdksjgerteroisgjsldkgwperewvr040j9a59j09bgp0909efrt",
    "Issuer": "UrlIssuer",
    "Audience": "UrlIssuer"
  }
}